C:\Users\stepa\Documents\code\lab3\lab3_3\bin\Debug\net8.0\lab3_3.exe
C:\Users\stepa\Documents\code\lab3\lab3_3\bin\Debug\net8.0\lab3_3.deps.json
C:\Users\stepa\Documents\code\lab3\lab3_3\bin\Debug\net8.0\lab3_3.runtimeconfig.json
C:\Users\stepa\Documents\code\lab3\lab3_3\bin\Debug\net8.0\lab3_3.dll
C:\Users\stepa\Documents\code\lab3\lab3_3\bin\Debug\net8.0\lab3_3.pdb
C:\Users\stepa\Documents\code\lab3\lab3_3\obj\Debug\net8.0\lab3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Documents\code\lab3\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfoInputs.cache
C:\Users\stepa\Documents\code\lab3\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfo.cs
C:\Users\stepa\Documents\code\lab3\lab3_3\obj\Debug\net8.0\lab3_3.csproj.CoreCompileInputs.cache
C:\Users\stepa\Documents\code\lab3\lab3_3\obj\Debug\net8.0\lab3_3.dll
C:\Users\stepa\Documents\code\lab3\lab3_3\obj\Debug\net8.0\refint\lab3_3.dll
C:\Users\stepa\Documents\code\lab3\lab3_3\obj\Debug\net8.0\lab3_3.pdb
C:\Users\stepa\Documents\code\lab3\lab3_3\obj\Debug\net8.0\lab3_3.genruntimeconfig.cache
C:\Users\stepa\Documents\code\lab3\lab3_3\obj\Debug\net8.0\ref\lab3_3.dll
C:\code\c#\lab3\lab3\lab3_3\bin\Debug\net8.0\lab3_3.exe
C:\code\c#\lab3\lab3\lab3_3\bin\Debug\net8.0\lab3_3.deps.json
C:\code\c#\lab3\lab3\lab3_3\bin\Debug\net8.0\lab3_3.runtimeconfig.json
C:\code\c#\lab3\lab3\lab3_3\bin\Debug\net8.0\lab3_3.dll
C:\code\c#\lab3\lab3\lab3_3\bin\Debug\net8.0\lab3_3.pdb
C:\code\c#\lab3\lab3\lab3_3\obj\Debug\net8.0\lab3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\code\c#\lab3\lab3\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfoInputs.cache
C:\code\c#\lab3\lab3\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfo.cs
C:\code\c#\lab3\lab3\lab3_3\obj\Debug\net8.0\lab3_3.csproj.CoreCompileInputs.cache
C:\code\c#\lab3\lab3\lab3_3\obj\Debug\net8.0\lab3_3.dll
C:\code\c#\lab3\lab3\lab3_3\obj\Debug\net8.0\refint\lab3_3.dll
C:\code\c#\lab3\lab3\lab3_3\obj\Debug\net8.0\lab3_3.pdb
C:\code\c#\lab3\lab3\lab3_3\obj\Debug\net8.0\lab3_3.genruntimeconfig.cache
C:\code\c#\lab3\lab3\lab3_3\obj\Debug\net8.0\ref\lab3_3.dll
